# Case Study on Airbnb Properties

**GINNI. SUSHMITHA**

Q1. **Import `Pandas` and `NumPy` libraries**

In [1]:
import pandas as pd
import numpy as np

Q2. **Read the dataset with the index column as `id` and display the first 5 rows of the DataFrame.**

In [2]:
prop_df = pd.read_csv(r'airbnb.csv', index_col='id')
prop_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.86339,-76.98889,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.91195,-77.00456,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.90585,-76.94469,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.91409,-76.99368,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.91887,-77.04008,5,24

Q3. **Get the complete description of the metadata of the DataFrame.**

In [3]:
#use info function to get the description of the data
prop_df.info(memory_usage= 'deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7805 entries, 3686 to 52281658
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   neighborhood      7805 non-null   object
 1   room_type         7805 non-null   object
 2   accommodates      7805 non-null   int64
 3   bedrooms          7021 non-null   float64
 4   price             7805 non-null   int64
 5   security_deposit  7805 non-null   int64
 6   cleaning_fee      7805 non-null   int64
 7   rating            5912 non-null   float64
 8   superhost         7805 non-null   int64
 9   response_time     5002 non-null   object
 10  acceptance_rate   5407 non-null   object
 11  host_since        7795 non-null   object
 12  last_review       5912 non-null   object
 13  num_reviews       7805 non-null   int64
 14  latitude          7805 non-null   float64
 15  longitude         7805 non-null   float64
 16  minimum_nights    7805 non-null   int64
 17  maximum_nights    7805 non-null   int64
dtypes: float64(4), int64(8), object(6)
memory usage: 3.6 MB

Q4. **Get the `count` and the `percentage` of missing values in all of the columns rounded to 2 decimals.**

In [4]:
#step1: extract nulls from the dataframe
missing_vals = prop_df.isna()

In [5]:
#step2: Get the sum
missing_vals.sum()

neighborhood           0
room_type              0
accommodates           0
bedrooms             784
price                  0
security_deposit       0
cleaning_fee           0
rating              1893
superhost              0
response_time       2803
acceptance_rate     2398
host_since            10
last_review         1893
num_reviews            0
latitude               0
longitude              0
minimum_nights         0
maximum_nights         0
dtype: int64

In [6]:
#step3: Find the mean of the result
missing_vals.mean().round(2)

neighborhood        0.00
room_type           0.00
accommodates        0.00
bedrooms            0.10
price               0.00
security_deposit    0.00
cleaning_fee        0.00
rating              0.24
superhost           0.00
response_time       0.36
acceptance_rate     0.31
host_since          0.00
last_review         0.24
num_reviews         0.00
latitude            0.00
longitude           0.00
minimum_nights      0.00
maximum_nights      0.00
dtype: float64

Q5. **Get the sum of the `price`, `security_deposit` and `cleaning_fee` columns without using the `+` operator, name it as `total_cost` and insert the same after the `cleaning_fee` column.**

In [7]:
#step 1: Create a series total_price
total_cost = prop_df[['price', 'security_deposit', 'cleaning_fee']].sum(axis = 1)

#step 2: Insert the series after the cleaning_fee
prop_df.insert(7, 'total_cost', total_cost)
prop_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,38.904860,-77.030900,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,38.939073,-77.028088,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,38.900117,-77.047827,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,38.912933,-77.013079,2,1125

Q6. **Drop the columns `lattitude` and `longitude` without re-assigning to a variable.**

In [8]:
#step 1 : Use drop method to remove the columns temporarily
prop_df.drop(columns=['latitude', 'longitude'], inplace=True)

prop_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,5,24

Q7. **Drop the columns `minimum_nights` and `maximum_nights` without disturbing the original structure of the DataFrame.**

In [9]:
#step1 : Make a copy of the original daata frame
prop_df_copy = prop_df.copy()

#step2 : Use drop method on the copied dataframe
prop_df_copy.drop(columns=['minimum_nights', 'maximum_nights'], inplace=True)

prop_df_copy.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews
id,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95

In [10]:
prop_df_new = prop_df.drop(columns=['minimum_nights', 'maximum_nights'])
prop_df_new.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews
id,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95

Q8. **Rename the index to `property_id`.**

In [11]:
#To rename the index to property_id use rename_axis and in axis argument gives 0 
prop_df.rename_axis('property_id', axis=0, inplace = True)

Q9. **Convert the `acceptance_rate` column from object to float by removing the `%` symbol.**

In [12]:
#step 1: Use lambda function within apply method to change type
prop_df['acceptance_rate'].apply(lambda x: type(x))

property_id
3686          <class 'str'>
3943        <class 'float'>
4529        <class 'float'>
4967          <class 'str'>
5589          <class 'str'>
                 ...
52261187      <class 'str'>
52263116    <class 'float'>
52269279      <class 'str'>
52271085      <class 'str'>
52281658      <class 'str'>
Name: acceptance_rate, Length: 7805, dtype: object

In [13]:
#step 2: To convert from obj to float create a function 
def conv_acc_rate(x):
    if pd.isnull(x):
        return np.nan
    else:
        return int(x[:-1])/100

In [14]:
#step 3: Give the assigned function name in place of type(x) in lambda function 
prop_df['acceptance_rate'].apply(lambda x: conv_acc_rate(x))

property_id
3686        0.67
3943         NaN
4529         NaN
4967        0.85
5589        0.11
            ...
52261187    1.00
52263116     NaN
52269279    0.94
52271085    1.00
52281658    0.94
Name: acceptance_rate, Length: 7805, dtype: float64

In [15]:
prop_df['acceptance_rate'].str.slice(stop=-1).astype(float)/100

property_id
3686        0.67
3943         NaN
4529         NaN
4967        0.85
5589        0.11
            ...
52261187    1.00
52263116     NaN
52269279    0.94
52271085    1.00
52281658    0.94
Name: acceptance_rate, Length: 7805, dtype: float64

In [16]:
prop_df['acceptance_rate'].str.replace('%', '').astype(float).div(100)

property_id
3686        0.67
3943         NaN
4529         NaN
4967        0.85
5589        0.11
            ...
52261187    1.00
52263116     NaN
52269279    0.94
52271085    1.00
52281658    0.94
Name: acceptance_rate, Length: 7805, dtype: float64

Q10. **Get the unique values for each of the `object` columns, displaying the output as a `Series`.**

In [17]:
prop_df.select_dtypes(include='object').apply(pd.unique)

neighborhood       [Historic Anacostia, Edgewood, Eastland Garden...
room_type          [Private room, Entire home/apt, Shared room, H...
response_time      [a few days or more, nan, within a few hours, ...
acceptance_rate    [67%, nan, 85%, 11%, 96%, 34%, 50%, 100%, 98%,...
host_since         [2008-11-26, 2008-12-12, 2008-12-30, 2009-01-2...
last_review        [2021-08-09, 2021-09-11, 2019-07-05, 2016-09-2...
dtype: object

In [18]:
obj_cols = prop_df.columns[prop_df.dtypes == 'object']

In [19]:
for col in obj_cols:
    print(pd.Series(prop_df[col].unique()))

0            Historic Anacostia
1                      Edgewood
2              Eastland Gardens
3              Kalorama Heights
4                 Spring Valley
5                 Dupont Circle
6             Cathedral Heights
7              Columbia Heights
8                          Shaw
9                 Union Station
10              Brightwood Park
11    Southwest Employment Area
12                     Ivy City
13            Howard University
14                       Takoma
15                 Capitol Hill
16                     Downtown
17             Congress Heights
18             Colonial Village
19                     Sheridan
20                 Lamont Riggs
21                   Georgetown
22                 Capitol View
23               Cleveland Park
24                      Douglas
25           Friendship Heights
26                     West End
27                    Brookland
28                    Hawthorne
29          North Michigan Park
30                      Mayfair
31              Fairfax Village
32                     Deanwood
33                    Woodridge
34         North Cleveland Park
35                River Terrace
36                      Twining
37               Near Southeast
38        Woodland/Fort Stanton
dtype: object
0       Private room
1    Entire home/apt
2        Shared room
3         Hotel room
dtype: object
0    a few days or more
1                   NaN
2    within a few hours
3        within an hour
4          within a day
dtype: object
0     67%
1     NaN
2     85%
3     11%
4     96%
     ...
87    47%
88    66%
89    19%
90    31%
91    42%
Length: 92, dtype: object
0       2008-11-26
1       2008-12-12
2       2008-12-30
3       2009-01-26
4       2009-01-13
           ...
2433    2020-05-03
2434    2020-11-27
2435    2019-09-22
2436    2021-09-13
2437    2020-03-05
Length: 2438, dtype: object
0       2021-08-09
1       2021-09-11
2       2019-07-05
3       2016-09-22
4       2020-03-05
           ...
1251    2021-03-26
1252    2021-01-25
1253    2021-05-03
1254    2021-04-29
1255    2021-03-03
Length: 1256, dtype: object

Q11. **Get the `top-10` and the `bottom-10 neighborhoods` for a `Private room` along with the `number of appearances` in the DataFrame.**

In [20]:
prop_df_prvt_room = prop_df[prop_df['room_type']== 'Private room']
prop_df_prvt_room

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
property_id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
9097,Kalorama Heights,Private room,1,1.0,42,50,25,117,4.86,0,within a few hours,11%,2009-01-13,2019-10-30,112,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52240462,Dupont Circle,Private room,2,NaN,158,100,0,258,NaN,0,within an hour,97%,2018-10-08,NaN,0,2,365
52240980,Dupont Circle,Private room,2,NaN,173,50,100,323,NaN,0,within an hour,97%,2018-10-08,NaN,0,2,365
52242602,Dupont Circle,Private room,2,NaN,166,0,100,266,NaN,0,within an hour,97%,2018-10-08,NaN,0,2,365
52259402,Cathedral Heights,Private room,4,1.0,54,0,50,104,NaN,0,within a few hours,57%,2020-03-05,NaN,0,1,7
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,5,1125

In [21]:
neigh_hood = prop_df_prvt_room['neighborhood'].value_counts()

In [22]:
neigh_hood.nlargest(10)

Columbia Heights     198
Shaw                 139
Union Station        137
Dupont Circle        129
Brightwood Park      129
Edgewood             123
Capitol Hill         102
Downtown              71
Kalorama Heights      67
Howard University     62
Name: neighborhood, dtype: int64

In [23]:
neigh_hood.nsmallest(10)

Woodland/Fort Stanton     2
Fairfax Village           9
Near Southeast           10
Eastland Gardens         10
Hawthorne                11
Sheridan                 16
Woodridge                17
North Cleveland Park     17
Friendship Heights       17
Douglas                  19
Name: neighborhood, dtype: int64

Q12. **What is the `minimum`, `average`, `median` and `maximum number of persons` that an `Entire home/apt` accommodates?**

In [24]:
prop_df.loc[prop_df['room_type'] == 'Entire home/apt', 'accommodates'].agg(['min', 'mean', 'median', 'max'])

min        1.000000
mean       4.104605
median     4.000000
max       16.000000
Name: accommodates, dtype: float64

Q13. **How many people can be `frequently accommodated` in a Hotel room?**

In [25]:
prop_df.loc[prop_df['room_type'] == 'Hotel room', 'accommodates'].mode()

0    6
Name: accommodates, dtype: int64

Q14. **What is the `average price` of an `Entire Home/apt` within `Capitol Hill`?**

In [26]:
home_filt = prop_df['room_type'] == 'Entire home/apt'
capitol_filt = prop_df['neighborhood'] == 'Capitol Hill'

prop_df.loc[home_filt & capitol_filt, 'price'].mean()

260.027868852459

Q15. **What is the `minimum price` of a `Shared room` that accommodates less than `5 people`?**

In [27]:
room_type_filt = prop_df['room_type'] == 'Shared room'
acc_filt = prop_df['accommodates'] < 5

prop_df.loc[room_type_filt & acc_filt, 'price'].min()

20

Q16. **What is the `average rating` for a property that has an `acceptance rate` of less than 50%?**

In [28]:
prop_df['acceptance_rate'] = prop_df['acceptance_rate'].apply(conv_acc_rate)

#step 1: filter for acceptance rate less than 50%
acc_filt = prop_df['acceptance_rate'] < 0.5

#step 2: get the avg rating
prop_df.loc[acc_filt, 'rating'].mean()

4.676723716381422

Q17. **What is the `minimum acceptance rate` for a property that is hosted by a `superhost`?**

In [29]:
owned_s_host = prop_df['superhost'] == 1

prop_df.loc[owned_s_host, 'acceptance_rate'].min()

0.0

Q18. **What `percentage of properties` are owned by a `superhost` whose response time is `within an hour`?**

In [30]:
pct_df = prop_df.loc[prop_df['superhost'] == 1,
                     'response_time'].value_counts(normalize=True).reset_index()
pct_df[pct_df['index'] == 'within an hour']

            index  response_time
0  within an hour       0.809165

Q19. **What is the `average rating` of the properties owned by hosts who take a `few days or more` to respond?**

In [31]:
res_time = prop_df['response_time'] == 'a few days or more'

prop_df.loc[res_time, 'rating'].mean()

4.481801801801803

Q20. **What is the `minimum rating` of a property that is `owned by a superhost`?**

In [32]:
own_host = prop_df['superhost'] == 1

prop_df.loc[own_host, 'rating'].min()

3.0

Q21. **What is the `average acceptance rate` for a property whose host doesn't take `more than few days` to respond?**

In [33]:
time_filt = prop_df['response_time'] != 'a few days or more'

prop_df.loc[time_filt, 'acceptance_rate'].mean()

0.8451086956521559

Q22. **Rank the `Entire Home/apt` properties situated near `Howard University` based on the `total_cost`.**

In [34]:
room_type_filt = prop_df['room_type'] == 'Entire home/apt'
prop = prop_df['neighborhood'] == 'Howard University'

prop_df.loc[room_type_filt & prop, 'total_cost'].rank(ascending=False, method='dense').sort_values()

property_id
20057246      1.0
16846559      2.0
16120857      2.0
16333273      3.0
16362689      4.0
            ...
20056060    147.0
14860105    148.0
50359503    149.0
51269176    150.0
32726582    151.0
Name: total_cost, Length: 217, dtype: float64

Q23. **What percentage of superhosts don't charge any `cleaning_fee`?**

In [35]:
super_host_filt = prop_df['superhost'] == 0

prop_df.loc[super_host_filt, 'cleaning_fee'].pct_change()

property_id
3686        NaN
3943       -1.0
4529        inf
5589       -1.0
7103        inf
           ...
52261187    inf
52263116   -1.0
52269279    inf
52271085   -1.0
52281658    inf
Name: cleaning_fee, Length: 5779, dtype: float64

Q24. **What is the `minimum response time` for a property which has a `rating of less than 3` and the `acceptance rating` being `less than 50%`?**

In [36]:
rate_filt = prop_df['rating'] < 3
acc_filt = prop_df['acceptance_rate'] < 0.5
time_filt = prop_df['response_time']

prop_df[rate_filt & acc_filt & time_filt].min()

neighborhood           Brightwood Park
room_type              Entire home/apt
accommodates                         1
bedrooms                           1.0
price                               39
security_deposit                     0
cleaning_fee                         0
total_cost                          89
rating                             0.0
superhost                            0
response_time       a few days or more
acceptance_rate                    0.0
host_since                  2013-04-11
last_review                 2017-11-02
num_reviews                          1
minimum_nights                       1
maximum_nights                      11
dtype: object

Q25. **Get the `average number of reviews` for each `room_type`, `superhost` and `response_time`.**

In [37]:
prop_df.groupby(['room_type', 'superhost', 'response_time'])[['num_reviews']].mean()

                                              num_reviews
room_type       superhost response_time
Entire home/apt 0         a few days or more    16.118644
                          within a day          14.846154
                          within a few hours    29.221843
                          within an hour        37.172654
                1         a few days or more    50.500000
                          within a day          73.178082
                          within a few hours    73.650307
                          within an hour        89.594286
Hotel room      0         within an hour        42.210526
                1         within an hour        30.200000
Private room    0         a few days or more     7.621212
                          within a day          12.401130
                          within a few hours    29.655172
                          within an hour        37.772152
                1         within a day          77.684211
                          within a few hours    39.063830
                          within an hour        67.802752
Shared room     0         a few days or more     1.421053
                          within a day         102.000000
                          within a few hours    11.400000
                          within an hour        18.571429
                1         within an hour        37.000000

Q26. **Get the `count` of `ratings` grouped by `bedrooms` and `accomodates`.**

In [38]:

prop_df.groupby(['bedrooms', 'accommodates'])[['rating']].count()

                       rating
bedrooms accommodates
1.0      1                414
         2               1617
         3                528
         4                818
         5                 62
...                       ...
7.0      7                  0
         12                 1
         16                 2
8.0      16                 1
9.0      16                 2

[72 rows x 1 columns]

Q27. **Get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [39]:
prop_df.groupby(['room_type', 'security_deposit'])[['accommodates']].mean()

                                  accommodates
room_type       security_deposit
Entire home/apt 0                     3.981081
                25                    2.981061
                50                    3.934807
                100                   4.547807
                250                   6.163636
                400                   6.589286
Hotel room      0                     6.333333
                25                    5.428571
                50                    4.818182
Private room    0                     2.123577
                25                    1.849776
                50                    2.054575
                100                   2.760479
                250                   3.230769
                400                   3.166667
Shared room     0                     2.338462
                25                    2.358974
                50                    1.275000
                100                   2.833333

Q28. **Get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [40]:
prop_df.groupby(['bedrooms', 'accommodates', 'cleaning_fee'])[['price']].min()

                                    price
bedrooms accommodates cleaning_fee
1.0      1            0                10
                      25               23
                      50               20
                      100             100
                      150             999
...                                   ...
7.0      16           0              1799
                      150            1514
8.0      16           100            1003
9.0      16           0               348
                      100             980

[206 rows x 1 columns]

Q29. **Get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [41]:
prop_df.groupby(['response_time', 'room_type', 'superhost'])[['minimum_nights']].mean()

                                              minimum_nights
response_time      room_type       superhost
a few days or more Entire home/apt 0                9.279661
                                   1                2.000000
                   Private room    0               14.924242
                   Shared room     0               45.473684
within a day       Entire home/apt 0               17.981538
                                   1                5.041096
                   Private room    0               15.762712
                                   1                8.052632
                   Shared room     0                2.000000
within a few hours Entire home/apt 0                9.300341
                                   1                6.723926
                   Private room    0                6.387931
                                   1                8.021277
                   Shared room     0                5.000000
within an hour     Entire home/apt 0               18.762457
                                   1                4.967619
                   Hotel room      0                1.000000
                                   1               15.200000
                   Private room    0               11.871308
                                   1                4.720183
                   Shared room     0                2.271429
                                   1                1.375000

Q30. **Get the `count` of `response_time` for each `neighborhood` and by `superhost`.**

In [42]:
prop_df.groupby(['neighborhood', 'superhost'])[['response_time']].count()

                                 response_time
neighborhood          superhost
Brightwood Park       0                    187
                      1                     64
Brookland             0                     47
                      1                     27
Capitol Hill          0                    318
...                                        ...
West End              1                     15
Woodland/Fort Stanton 0                      5
                      1                      0
Woodridge             0                     21
                      1                     13

[78 rows x 1 columns]

Q31. **Create a column `'avg_reviews_by_room_superhost'` to get the `average number of reviews` for each `room_type` and `superhost`.**

In [43]:
prop_df['avg_reviews_by_room_superhost'] = prop_df.groupby(['room_type', 'superhost'])[['num_reviews']].transform('mean')
prop_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost
property_id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365,24.740716
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180,24.740716
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365,64.351899
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,5,24,25.049204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,1.00,2021-02-13,NaN,0,1,365,25.049204
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365,25.049204
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,0.94,2015-06-15,NaN,0,5,1125,24.740716
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,1.00,2020-12-24,NaN,0,1,365,25.049204
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,0.94,2019-05-05,NaN,0,2,1125,25.049204

Q32. **Create a column `'count_ratings_by_bedroom_accomodates'` to get the `count of ratings` grouped by `bedrooms` and `accomodates`.**

In [44]:
prop_df['count_ratings_by_bedrooms_accomodates'] = prop_df.groupby(['bedrooms', 'accommodates'])[['rating']].transform('count')
prop_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedrooms_accomodates
property_id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365,24.740716,414
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716,1617
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180,24.740716,818
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365,64.351899,414
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,5,24,25.049204,528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,1.00,2021-02-13,NaN,0,1,365,25.049204,1617
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365,25.049204,1617
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,0.94,2015-06-15,NaN,0,5,1125,24.740716,1617
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,1.00,2020-12-24,NaN,0,1,365,25.049204,1617
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,0.94,2019-05-05,NaN,0,2,1125,25.049204,25

Q33. **Create a column `'avg_acc_room_sec_dep'` to get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [45]:
prop_df['avg_acc_room_sec_dep'] = prop_df.groupby(['room_type', 'security_deposit'])[['accommodates']].transform('mean').round(2)
prop_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedrooms_accomodates,avg_acc_room_sec_dep
property_id,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365,24.740716,414,1.85
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716,1617,2.05
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180,24.740716,818,1.85
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365,64.351899,414,2.05
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,5,24,25.049204,528,3.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,1.00,2021-02-13,NaN,0,1,365,25.049204,1617,3.98
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365,25.049204,1617,3.93
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,0.94,2015-06-15,NaN,0,5,1125,24.740716,1617,2.05
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,1.00,2020-12-24,NaN,0,1,365,25.049204,1617,3.98
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,0.94,2019-05-05,NaN,0,2,1125,25.049204,25,3.98

Q34. **Create a column `'min_price_bedroom_acc_cl_fee'` to get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [46]:
prop_df['min_price_bedroom_acc_cl_fee'] = prop_df.groupby(['bedrooms', 'accommodates', 'cleaning_fee'])[['price']].transform('min')
prop_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedrooms_accomodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee
property_id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,0.67,2008-11-26,2021-08-09,76,2,365,24.740716,414,1.85,23
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716,1617,2.05,20
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,NaN,2008-12-30,2019-07-05,102,30,180,24.740716,818,1.85,10
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,0.85,2009-01-26,2016-09-22,31,2,365,64.351899,414,2.05,10
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,0.11,2009-01-13,2020-03-05,95,5,24,25.049204,528,3.93,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,...,1.00,2021-02-13,NaN,0,1,365,25.049204,1617,3.98,25
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,...,NaN,2016-12-05,NaN,0,1,365,25.049204,1617,3.93,20
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,...,0.94,2015-06-15,NaN,0,5,1125,24.740716,1617,2.05,25
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,...,1.00,2020-12-24,NaN,0,1,365,25.049204,1617,3.98,20
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,...,0.94,2019-05-05,NaN,0,2,1125,25.049204,25,3.98,100

Q35. **Create a column `'avg_min_nights'` to get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [47]:
prop_df['avg_min_nights'] = prop_df.groupby(['response_time', 'room_type', 'superhost'])[['minimum_nights']].transform('mean').round(2)
prop_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedrooms_accomodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights
property_id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,2008-11-26,2021-08-09,76,2,365,24.740716,414,1.85,23,14.92
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,2008-12-12,2021-09-11,434,2,1125,24.740716,1617,2.05,20,1.38
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,2008-12-30,2019-07-05,102,30,180,24.740716,818,1.85,10,6.39
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,2009-01-26,2016-09-22,31,2,365,64.351899,414,2.05,10,4.72
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,2009-01-13,2020-03-05,95,5,24,25.049204,528,3.93,31,9.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,...,2021-02-13,NaN,0,1,365,25.049204,1617,3.98,25,1.38
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,...,2016-12-05,NaN,0,1,365,25.049204,1617,3.93,20,1.38
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,...,2015-06-15,NaN,0,5,1125,24.740716,1617,2.05,25,11.87
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,...,2020-12-24,NaN,0,1,365,25.049204,1617,3.98,20,1.38
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,...,2019-05-05,NaN,0,2,1125,25.049204,25,3.98,100,18.76

Q36. **Create a column `'count_resp_time'` to get the `count of response_time` for each `neighborhood` and by `superhost`.**

In [48]:
prop_df['count_resp_time'] = prop_df.groupby(['neighborhood', 'superhost'])[['response_time']].transform('count').round(2)
prop_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedrooms_accomodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights,count_resp_time
property_id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,2021-08-09,76,2,365,24.740716,414,1.85,23,14.92,37
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,2021-09-11,434,2,1125,24.740716,1617,2.05,20,1.38,174
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,2019-07-05,102,30,180,24.740716,818,1.85,10,6.39,13
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,2016-09-22,31,2,365,64.351899,414,2.05,10,4.72,140
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,2020-03-05,95,5,24,25.049204,528,3.93,31,9.30,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,...,NaN,0,1,365,25.049204,1617,3.98,25,1.38,192
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,...,NaN,0,1,365,25.049204,1617,3.93,20,1.38,38
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,...,NaN,0,5,1125,24.740716,1617,2.05,25,11.87,187
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,...,NaN,0,1,365,25.049204,1617,3.98,20,1.38,175
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,...,NaN,0,2,1125,25.049204,25,3.98,100,18.76,174

Q37. **Get the `average number of reviews` for each `room_type` and `superhost` along with `response time` in the columns.**

In [49]:
prop_df.pivot_table(index= 'room_type', columns=['superhost', 'response_time'], values= 'num_reviews', aggfunc= 'mean')

superhost                        0                                  \
response_time   a few days or more within a day within a few hours
room_type
Entire home/apt          16.118644    14.846154          29.221843
Hotel room                     NaN          NaN                NaN
Private room              7.621212    12.401130          29.655172
Shared room               1.421053   102.000000          11.400000

superhost                                       1               \
response_time   within an hour a few days or more within a day
room_type
Entire home/apt      37.172654               50.5    73.178082
Hotel room           42.210526                NaN          NaN
Private room         37.772152                NaN    77.684211
Shared room          18.571429                NaN          NaN

superhost
response_time   within a few hours within an hour
room_type
Entire home/apt          73.650307      89.594286
Hotel room                     NaN      30.200000
Private room             39.063830      67.802752
Shared room                    NaN      37.000000

Q38. **Get the `count of ratings` grouped by `bedrooms` and `accomodates` in the columns.**

In [50]:
prop_df.pivot_table(index= 'bedrooms', columns='accommodates', values='rating', aggfunc='count')

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q39. **What is the `average` number of people that can be `accomodated` for each `room type` and the `security deposit` in the `columns`.**

In [51]:
prop_df.pivot_table(index='room_type', columns='security_deposit', values='accommodates', aggfunc='mean')

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q40. **What is the `minimum price` for each category of `bedrooms` and by the `accomodates` and `cleaning fee` in the `columns`.**

In [52]:
prop_df.pivot_table(index='bedrooms', columns=['accommodates', 'cleaning_fee'], values='price', aggfunc='min')

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     13            14                   15      16         \
cleaning_fee  ...    100    150    0      50     100    0       0      50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    60.0   28.0
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
3.0           ...    NaN    NaN    NaN    NaN  406.0    NaN   179.0    NaN
4.0           ...  279.0    NaN  320.0  320.0  320.0  455.0   210.0  163.0
5.0           ...  590.0    NaN  406.0  500.0  370.0  414.0   230.0    NaN
6.0           ...    NaN  750.0    NaN  928.0    NaN    NaN   514.0  650.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN  1799.0    NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN   348.0    NaN

accommodates
cleaning_fee     100     150
bedrooms
1.0            210.0     NaN
2.0              NaN     NaN
3.0              NaN     NaN
4.0            499.0     NaN
5.0            650.0     NaN
6.0            270.0     NaN
7.0              NaN  1514.0
8.0           1003.0     NaN
9.0            980.0     NaN

[9 rows x 67 columns]

Q41. **What is the `average minimum nights` for each `response time` and for each `room_type` and `superhost` in the `columns`.**

In [53]:
prop_df.pivot_table(index='response_time', columns=['room_type', 'superhost'], values='minimum_nights', aggfunc='mean')

room_type          Entire home/apt           Hotel room       Private room  \
superhost                        0         1          0     1            0
response_time
a few days or more        9.279661  2.000000        NaN   NaN    14.924242
within a day             17.981538  5.041096        NaN   NaN    15.762712
within a few hours        9.300341  6.723926        NaN   NaN     6.387931
within an hour           18.762457  4.967619        1.0  15.2    11.871308

room_type                    Shared room
superhost                  1           0      1
response_time
a few days or more       NaN   45.473684    NaN
within a day        8.052632    2.000000    NaN
within a few hours  8.021277    5.000000    NaN
within an hour      4.720183    2.271429  1.375

Q42. **Get the count of `response_time` for each `neighborhood` and by `superhost` in the `columns`.**

In [54]:
prop_df.pivot_table(index='neighborhood', columns= 'superhost', values='response_time', aggfunc='count')

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

Q43. **`Melt` the `result` of `Q37` to a normal DataFrame.**

In [55]:
ans_43 = prop_df.pivot_table(index='room_type', columns=['superhost', 'response_time'], values='num_reviews', aggfunc='mean')
ans_43 = ans_43.reset_index().rename_axis([None,None], axis=1)
ans_43.columns

MultiIndex([('room_type',                   ''),
            (          0, 'a few days or more'),
            (          0,       'within a day'),
            (          0, 'within a few hours'),
            (          0,     'within an hour'),
            (          1, 'a few days or more'),
            (          1,       'within a day'),
            (          1, 'within a few hours'),
            (          1,     'within an hour')],
           )

In [56]:
ans_43.melt(id_vars= ans_43.columns[:1].tolist(),
                   value_vars= ans_43.columns[1:].tolist(),
                   var_name=['superhost', 'response_time'],
                   value_name='avg_num_reviews')

      (room_type, ) superhost       response_time  avg_num_reviews
0   Entire home/apt         0  a few days or more        16.118644
1        Hotel room         0  a few days or more              NaN
2      Private room         0  a few days or more         7.621212
3       Shared room         0  a few days or more         1.421053
4   Entire home/apt         0        within a day        14.846154
5        Hotel room         0        within a day              NaN
6      Private room         0        within a day        12.401130
7       Shared room         0        within a day       102.000000
8   Entire home/apt         0  within a few hours        29.221843
9        Hotel room         0  within a few hours              NaN
10     Private room         0  within a few hours        29.655172
11      Shared room         0  within a few hours        11.400000
12  Entire home/apt         0      within an hour        37.172654
13       Hotel room         0      within an hour        42.210526
14     Private room         0      within an hour        37.772152
15      Shared room         0      within an hour        18.571429
16  Entire home/apt         1  a few days or more        50.500000
17       Hotel room         1  a few days or more              NaN
18     Private room         1  a few days or more              NaN
19      Shared room         1  a few days or more              NaN
20  Entire home/apt         1        within a day        73.178082
21       Hotel room         1        within a day              NaN
22     Private room         1        within a day        77.684211
23      Shared room         1        within a day              NaN
24  Entire home/apt         1  within a few hours        73.650307
25       Hotel room         1  within a few hours              NaN
26     Private room         1  within a few hours        39.063830
27      Shared room         1  within a few hours              NaN
28  Entire home/apt         1      within an hour        89.594286
29       Hotel room         1      within an hour        30.200000
30     Private room         1      within an hour        67.802752
31      Shared room         1      within an hour        37.000000

Q44. **`Melt` the `result` of `Q38` to a normal DataFrame.**

In [57]:
ans_44 = prop_df.pivot_table(index='bedrooms', columns='accommodates', values='rating', aggfunc='count')
ans_44 = ans_44.rename_axis(None,axis=1)
ans_44.columns

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], dtype='int64')

In [58]:
ans_44.melt(id_vars= ans_44.columns[:1].tolist(),
                   value_vars= ans_44.columns[0:].tolist(),
                   var_name=['accommodates'],
                   value_name='rating_count')

         1  accommodates  rating_count
0    414.0             2        1617.0
1      5.0             2          37.0
2      1.0             2           2.0
3      NaN             2           NaN
4      NaN             2           NaN
..     ...           ...           ...
130    NaN            16           2.0
131    NaN            16           6.0
132    NaN            16           2.0
133    NaN            16           1.0
134    NaN            16           2.0

[135 rows x 3 columns]

Q45. **`Melt` the `result` of `Q39` to a normal DataFrame.**

In [59]:
ans_45 = prop_df.pivot_table(index='room_type', columns='security_deposit', values='accommodates', aggfunc='mean')
ans_45 = ans_45.reset_index().rename_axis(None,axis=1).round(2)
ans_45.columns

Index(['room_type', 0, 25, 50, 100, 250, 400], dtype='object')

In [60]:
ans_45.melt(id_vars= ans_45.columns[:1].tolist(),
                   value_vars= ans_45.columns[1:].tolist(),
                   var_name=['security_deposit'],
                   value_name='avg_accommodates')

          room_type security_deposit  avg_accommodates
0   Entire home/apt                0              3.98
1        Hotel room                0              6.33
2      Private room                0              2.12
3       Shared room                0              2.34
4   Entire home/apt               25              2.98
5        Hotel room               25              5.43
6      Private room               25              1.85
7       Shared room               25              2.36
8   Entire home/apt               50              3.93
9        Hotel room               50              4.82
10     Private room               50              2.05
11      Shared room               50              1.27
12  Entire home/apt              100              4.55
13       Hotel room              100               NaN
14     Private room              100              2.76
15      Shared room              100              2.83
16  Entire home/apt              250              6.16
17       Hotel room              250               NaN
18     Private room              250              3.23
19      Shared room              250               NaN
20  Entire home/apt              400              6.59
21       Hotel room              400               NaN
22     Private room              400              3.17
23      Shared room              400               NaN

Q46. **`Melt` the `result` of `Q40` to a normal DataFrame.**

In [61]:
ans_46 = prop_df.pivot_table(index='bedrooms', columns=['accommodates', 'cleaning_fee'], values='price', aggfunc='min')
ans_46 = ans_46.reset_index().rename_axis([None,None], axis=1)
ans_46.columns

MultiIndex([('bedrooms',  ''),
            (         1,   0),
            (         1,  25),
            (         1,  50),
            (         1, 100),
            (         1, 150),
            (         2,   0),
            (         2,  25),
            (         2,  50),
            (         2, 100),
            (         2, 150),
            (         3,   0),
            (         3,  25),
            (         3,  50),
            (         3, 100),
            (         3, 150),
            (         4,   0),
            (         4,  25),
            (         4,  50),
            (         4, 100),
            (         4, 150),
            (         5,   0),
            (         5,  25),
            (         5,  50),
            (         5, 100),
            (         5, 150),
            (         6,   0),
            (         6,  25),
            (         6,  50),
            (         6, 100),
            (         6, 150),
            (         7,   0),
            (         7,  25),
            (         7,  50),
            (         7, 100),
            (         7, 150),
            (         8,   0),
            (         8,  25),
            (         8,  50),
            (         8, 100),
            (         8, 150),
            (         9,   0),
            (         9,  50),
            (         9, 100),
            (         9, 150),
            (        10,   0),
            (        10,  50),
            (        10, 100),
            (        10, 150),
            (        11,  50),
            (        11, 100),
            (        12,   0),
            (        12,  25),
            (        12,  50),
            (        12, 100),
            (        12, 150),
            (        13,   0),
            (        13,  50),
            (        13, 100),
            (        13, 150),
            (        14,   0),
            (        14,  50),
            (        14, 100),
            (        15,   0),
            (        16,   0),
            (        16,  50),
            (        16, 100),
            (        16, 150)],
           )

In [62]:
ans_46.melt(id_vars= ans_46.columns[:1].tolist(),
                   value_vars= ans_46.columns[1:].tolist(),
                   var_name=['accommodates', 'cleaning_fee'],
                   value_name='min_price')

     (bedrooms, ) accommodates cleaning_fee  min_price
0             1.0            1            0       10.0
1             2.0            1            0       45.0
2             3.0            1            0       50.0
3             4.0            1            0        NaN
4             5.0            1            0        NaN
..            ...          ...          ...        ...
598           5.0           16          150        NaN
599           6.0           16          150        NaN
600           7.0           16          150     1514.0
601           8.0           16          150        NaN
602           9.0           16          150        NaN

[603 rows x 4 columns]

Q47. **`Melt` the `result` of `Q41` to a normal DataFrame.**

In [63]:
ans_47 = prop_df.pivot_table(index='response_time', columns=['room_type','superhost'], values='minimum_nights', aggfunc='mean')
ans_47.reset_index().rename_axis([None,None], axis=1)
ans_47.columns

MultiIndex([('Entire home/apt', 0),
            ('Entire home/apt', 1),
            (     'Hotel room', 0),
            (     'Hotel room', 1),
            (   'Private room', 0),
            (   'Private room', 1),
            (    'Shared room', 0),
            (    'Shared room', 1)],
           names=['room_type', 'superhost'])

In [64]:
ans_47.melt(id_vars= ans_47.columns[:1].tolist(),
                   value_vars= ans_47.columns[1:].tolist(),
                   var_name=['security_deposit'],
                   value_name='avg_accommodates')

    (Entire home/apt, 0) security_deposit  avg_accommodates
0               9.279661  Entire home/apt          2.000000
1              17.981538  Entire home/apt          5.041096
2               9.300341  Entire home/apt          6.723926
3              18.762457  Entire home/apt          4.967619
4               9.279661       Hotel room               NaN
5              17.981538       Hotel room               NaN
6               9.300341       Hotel room               NaN
7              18.762457       Hotel room          1.000000
8               9.279661       Hotel room               NaN
9              17.981538       Hotel room               NaN
10              9.300341       Hotel room               NaN
11             18.762457       Hotel room         15.200000
12              9.279661     Private room         14.924242
13             17.981538     Private room         15.762712
14              9.300341     Private room          6.387931
15             18.762457     Private room         11.871308
16              9.279661     Private room               NaN
17             17.981538     Private room          8.052632
18              9.300341     Private room          8.021277
19             18.762457     Private room          4.720183
20              9.279661      Shared room         45.473684
21             17.981538      Shared room          2.000000
22              9.300341      Shared room          5.000000
23             18.762457      Shared room          2.271429
24              9.279661      Shared room               NaN
25             17.981538      Shared room               NaN
26              9.300341      Shared room               NaN
27             18.762457      Shared room          1.375000

Q48. **`Melt` the `result` of `Q42` to a normal DataFrame.**

In [65]:
ans_48 = prop_df.pivot_table(index='neighborhood', columns='superhost', values='response_time', aggfunc='count')
ans_48.reset_index().rename_axis(None, axis=1)
ans_48.columns

Int64Index([0, 1], dtype='int64', name='superhost')

In [66]:
ans_48.melt(id_vars= ans_48.columns[:1].tolist(),
                   value_vars= ans_48.columns[1:].tolist(),
                   var_name=['superhost'],
                   value_name='res_count')

      0  superhost  res_count
0   187          1         64
1    47          1         27
2   318          1        233
3    48          1         15
4    43          1         23
5    24          1         24
6    31          1          7
7   280          1        152
8    42          1         20
9    32          1          2
10   15          1          8
11  192          1         19
12  320          1         91
13   13          1          1
14  174          1        140
15   13          1          4
16   29          1         23
17   84          1         65
18   14          1         15
19   37          1         12
20  124          1         56
21   85          1         48
22  141          1         43
23   51          1         22
24   21          1          5
25   38          1          7
26   12          1          3
27   30          1         27
28   14          1          6
29  277          1        110
30   14          1          4
31   58          1         12
32   36          1         16
33   87          1         39
34   31          1         17
35  246          1        205
36  175          1         15
37    5          1          0
38   21          1         13

Q49. **`Pivot` the `result` of `Q25` to match the `results` of `Q37`.**

In [67]:
num_reviews_of_rsr = prop_df.groupby(['room_type', 'superhost', 'response_time'])[['num_reviews']].mean().reset_index()
num_reviews_of_rsr.pivot(index='room_type', columns= ['superhost','response_time'],values='num_reviews')

superhost                        0                                  \
response_time   a few days or more within a day within a few hours
room_type
Entire home/apt          16.118644    14.846154          29.221843
Hotel room                     NaN          NaN                NaN
Private room              7.621212    12.401130          29.655172
Shared room               1.421053   102.000000          11.400000

superhost                                       1               \
response_time   within an hour a few days or more within a day
room_type
Entire home/apt      37.172654               50.5    73.178082
Hotel room           42.210526                NaN          NaN
Private room         37.772152                NaN    77.684211
Shared room          18.571429                NaN          NaN

superhost
response_time   within a few hours within an hour
room_type
Entire home/apt          73.650307      89.594286
Hotel room                     NaN      30.200000
Private room             39.063830      67.802752
Shared room                    NaN      37.000000

Q50. **`Pivot` the `result` of `Q26` to match the `results` of `Q38`.**

In [68]:
rating_of_bedrooms_acc = prop_df.groupby(['bedrooms', 'accommodates'])[['rating']].count().reset_index()
rating_of_bedrooms_acc.pivot(index='bedrooms', columns= 'accommodates',values='rating')

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q51. **`Pivot` the `result` of `Q27` to match the `results` of `Q39`.**

In [69]:
avg_acc = prop_df.groupby(['room_type', 'security_deposit'])[['accommodates']].mean().reset_index()
avg_acc.pivot(index='room_type', columns= 'security_deposit',values='accommodates')

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q52. **`Pivot` the `result` of `Q28` to match the `results` of `Q40`.**

In [70]:
price_of_bac = prop_df.groupby(['bedrooms', 'accommodates', 'cleaning_fee'])[['price']].min().reset_index()
price_of_bac.pivot(index='bedrooms', columns= ['accommodates','cleaning_fee'],values='price')

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     9      11     13     14            15     13          \
cleaning_fee  ...    150    50     100    0      50     0      0       50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
3.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
4.0           ...  540.0  434.0  279.0  320.0  320.0  455.0    NaN     NaN
5.0           ...  750.0  243.0  590.0  406.0  500.0  414.0    NaN     NaN
6.0           ...    NaN  620.0    NaN    NaN  928.0    NaN  350.0  6500.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN

accommodates             16
cleaning_fee    150     150
bedrooms
1.0             NaN     NaN
2.0             NaN     NaN
3.0             NaN     NaN
4.0             NaN     NaN
5.0             NaN     NaN
6.0           750.0     NaN
7.0             NaN  1514.0
8.0             NaN     NaN
9.0             NaN     NaN

[9 rows x 67 columns]

Q53. **`Pivot` the `result` of `Q29` to match the `results` of `Q41`.**

In [71]:
avg_min_nights = prop_df.groupby(['response_time', 'room_type', 'superhost'])[['minimum_nights']].mean().reset_index()
avg_min_nights.pivot(index='response_time', columns= ['room_type','superhost' ],values='minimum_nights')

room_type          Entire home/apt           Private room Shared room  \
superhost                        0         1            0           0
response_time
a few days or more        9.279661  2.000000    14.924242   45.473684
within a day             17.981538  5.041096    15.762712    2.000000
within a few hours        9.300341  6.723926     6.387931    5.000000
within an hour           18.762457  4.967619    11.871308    2.271429

room_type          Private room Hotel room       Shared room
superhost                     1          0     1           1
response_time
a few days or more          NaN        NaN   NaN         NaN
within a day           8.052632        NaN   NaN         NaN
within a few hours     8.021277        NaN   NaN         NaN
within an hour         4.720183        1.0  15.2       1.375

Q54. **`Pivot` the `result` of `Q30` to match the `results` of `Q42`.**

In [72]:
res_count = prop_df.groupby(['neighborhood', 'superhost'])[['response_time']].count().reset_index()
res_count.pivot(index='neighborhood', columns= 'superhost' ,values='response_time')

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

***The End***